REDIS_HOST = "<REDIS_HOST>"
PORT = "<SERVER PORT>"
ACCESS_TOKEN_SECRET = "<ACCESS_TOKEN_SECRET>"
REFRESH_TOKEN_SECRET = "<REFRESH_TOKEN_SECRET>"
ACCESS_TOKEN_EXPIRE_TIME = "<ACCESS_TOKEN_EXPIRE_TIME>"
REFRESH_TOKEN_EXPIRE_TIME = "<REFRESH_TOKEN_EXPIRE_TIME>"
BASE_URL = "<SEVER BASE_URL>"
GMAIL_USER = '<GMAIL_USER>'
GMAIL_PASS = "<GAMIL_PASS>"
ALLOWED_ORIGINS = ["<ALLOWED_ORIGINS>"]
DB_HOST = "<DB_HOST>"
DB_PORT = "<DB_PORT>"
DB_USERNAME = "<DB_USERNAME>"
DB_PASSWORD = "<DB_PASSWORD>"
DB_NAME = "<DB_NAME>"
DB_SYNCHRONIZE = "<DB_SYNCHRONIZE>" # 0 or 1